# Firebase
VITE_FIREBASE_API_KEY=AIzaSyA2jviaNr6y3eaFXhKb-mHEh3LhxML387s
VITE_FIREBASE_AUTH_DOMAIN=artistry-1c33d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=artistry-1c33d
VITE_FIREBASE_STORAGE_BUCKET=artistry-1c33d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=691946213767
VITE_FIREBASE_APP_ID=1:691946213767:web:2de8581b04db589ef60322

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=dvrcj9rbl
VITE_CLOUDINARY_UPLOAD_PRESET=ancklanv